{
  "name": "concat-stream-es6",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Exports `concat-stream` as ES6 module",
  "author": {
    "name": "Ryan Megidov",
    "email": "ryan@megidov.com"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "concat-stream",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightwolfz/concat-stream-es6.git"
  },
  "dependencies": {
    "concat-stream": "*"
  }
}
